# groovy-wslite

./: README.md  build.gradle
src/test/groovy/wslite/rest/: ContentBuilderSpec.groovy
src/test/groovy/wslite/soap/: SOAPMessageBuilderSpec.groovy
